APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID='7b895edca3ee18e312cd'
GITHUB_CLIENT_SECRET='007ae0fb407059d34962b99d523a29b02728ae25'
FACEBOOK_CLIENT_ID='609833096030484'
FACEBOOK_CLIENT_SECRET='9ff778947797de4fa7b4f932cac4d617'
TWITTER_CLIENT_ID=A1PmvbsMNW9C57epQVPjZ7BtH
TWITTER_CLIENT_SECRET=mI1AdSptrv7isiSYogxEuLXJiMaj7zS2WsnYdrKgCr1bCfVwHP
LINKEDIN_CLIENT_ID='8162ljs4okqoyl'
LINKEDIN_CLIENT_SECRET='RGkvgUsvdL7YmCpV'
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
GOOGLE_CLIENT_ID='261533587247-ioeo43acu4apr4eb53t5jfn0vn41ed9b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='iZRpnn_75cenepPSQ_fR_kuw'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
