APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_CLIENT_ID='7b895edca3ee18e312cd'
GITHUB_CLIENT_SECRET='007ae0fb407059d34962b99d523a29b02728ae25'
FACEBOOK_CLIENT_ID='609833096030484'
FACEBOOK_CLIENT_SECRET='9ff778947797de4fa7b4f932cac4d617'
TWITTER_CLIENT_ID=A1PmvbsMNW9C57epQVPjZ7BtH
TWITTER_CLIENT_SECRET=mI1AdSptrv7isiSYogxEuLXJiMaj7zS2WsnYdrKgCr1bCfVwHP
LINKEDIN_CLIENT_ID='8162ljs4okqoyl'
LINKEDIN_CLIENT_SECRET='RGkvgUsvdL7YmCpV'
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
GOOGLE_CLIENT_ID='261533587247-ioeo43acu4apr4eb53t5jfn0vn41ed9b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='iZRpnn_75cenepPSQ_fR_kuw'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TAG_LINE_10='Have you met $user_first_name'
TAG_LINE_11='Hey! I am $user_first_name. It is sooo nice to see you here!.'
TAG_LINE_12='Hello, I am $user_first_name, welcome to my website.'
TAG_LINE_13="Bonjour! I'm $user_first_name, welcome to my personal website."
TAG_LINE_14="I'm $user_first_name, it's a pleasure to welcome you to my site."
TAG_LINE_15='Hi there, I am $user_first_name.'
TAG_LINE_16='How is it going? I am $user_first_name'
TAG_LINE_16="Hey! I am $user_first_name, super excited to have you on board."
TAG_LINE_18='Hello it's $user_first_name, welcome aboard!'
TAG_LINE_19='Hi! this is $user_first_name Nice to have you on board!'

TAG_LINE_20="I'm fascinated with insightful arts like singing, dancing, instruments, etc. Currently in ${location}"
TAG_LINE_21="I prefer always to be happy to sad. Yes when I become sad (Being in the ${profession},) I don’t cry at that day I sing a song that can make me happy."
TAG_LINE_22="Where words leave off, music and dance begins. Find me in ${location}"
TAG_LINE_23="Where words fail, music speaks!"
TAG_LINE_24="Music is the wine that fills the cup of silence"
TAG_LINE_25="Music is the moonlight in the gloomy night of life."
TAG_LINE_26="I really believe in the power of music!"
TAG_LINE_27="The only thing better than singing is more singing."
TAG_LINE_28="Music<br> The original mood-altering, non-fattening wonder drug."
TAG_LINE_29="Music is a mantra that soothes the soul."

ABOUT_TITLE_0=""
ABOUT_TITLE_1=""
ABOUT_TITLE_2=""
ABOUT_TITLE_3=""
ABOUT_TITLE_4=""
ABOUT_TITLE_5=""
ABOUT_TITLE_6=""
ABOUT_TITLE_7=""
ABOUT_TITLE_8=""
ABOUT_TITLE_9=""

ABOUT_STORY_TITLE_0=""
ABOUT_STORY_TITLE_1=""
ABOUT_STORY_TITLE_2=""
ABOUT_STORY_TITLE_3=""
ABOUT_STORY_TITLE_4=""
ABOUT_STORY_TITLE_5=""
ABOUT_STORY_TITLE_6=""
ABOUT_STORY_TITLE_7=""
ABOUT_STORY_TITLE_8=""
ABOUT_STORY_TITLE_9=""

ABOUT_STORY_0=""
ABOUT_STORY_1=""
ABOUT_STORY_2=""
ABOUT_STORY_3=""
ABOUT_STORY_4=""
ABOUT_STORY_5=""
ABOUT_STORY_6=""
ABOUT_STORY_7=""
ABOUT_STORY_8=""
ABOUT_STORY_9=""

SKILL_0="Performance"
SKILL_1="Song writing"
SKILL_2="Production"
SKILL_3="I am Philanthropist"
SKILL_4="Dancing"
SKILL_5="Creativity"
SKILL_6="Motivation speaking"
SKILL_7="Acting"
SKILL_8="Author"
SKILL_9="Instrumentalist"
SKILL_10="Business person"
SKILL_11="Vocalist"
SKILL_12="Guitarist"
SKILL_13="Pianist"
SKILL_14="Organiser"

VISION_STATEMENT_0="At the core, I am an artist who is gifted with a passion for music, and have both the tremendous privilege and unshakable responsibility to share it. Music speaks for the heart, and profoundly impacts the growth, enrichment, inspiration, healing, maturity, and expression of the human experience."
VISION_STATEMENT_1="As an artist, I seek to be the wellspring of music (in $location) nourishing the soul of the community with music that speaks to, and sometimes for,  each person."
VISION_STATEMENT_2="I strive for artistic excellence and thrive on diversity in genre, and in collaboration with other musicians."
VISION_STATEMENT_3=""
VISION_STATEMENT_4=""
VISION_STATEMENT_5=""
VISION_STATEMENT_6=""
VISION_STATEMENT_7=""
VISION_STATEMENT_8=""
VISION_STATEMENT_9=""

MISSION_STATEMENT_0="As an art maker, I aspire to create art of original, emotive and edifying quality, to be exhibited and purchased through gallery representation and online distribution channels"
MISSION_STATEMENT_1="Every time I pick up a microphone on stage, I feel like a star, for they chose me and they should never regret that."
MISSION_STATEMENT_2="My mission is to advance artistic excellence, innovation, and creativity for the benefit of communities and the music industry as a whole."
MISSION_STATEMENT_3="To refresh the world through music, inspire moments of optimism and happiness to humanity"
MISSION_STATEMENT_4="To foster a more creatively geared society through music, song writing, and quality production"
MISSION_STATEMENT_5="To continually produce music infused with a spirit of excitement and will presented in an entertaining context"
MISSION_STATEMENT_6="My mission in life is to life a life of honesty, integrity, and unconditional love. To never loose sight of what is important, and to make the world a more beautiful place through art and my relationship with fans"
MISSION_STATEMENT_7=""
MISSION_STATEMENT_8=""
MISSION_STATEMENT_9=""

SPECIALITY_0="Musical performance is step in the musical process during which musical ideas are realised and transmitted to a listener. Stay tuned for my upcoming shows and performances."
SPECIALITY_1="Becoming a successful songwriter takes inspiration, mechanics, and marketing. You need to know how to craft compelling songs and understand music theory and sell yourself in the competitive music industry in $location. My undying passion for producing quality music keeps me going in this tough industry!"
SPECIALITY_2="As a music producer, I oversee and manage the sound recording and production of a band or performer's music, which may range from recording one song to recording a lengthy concept album. Contact me for your music projects."
SPECIALITY_3="I give to improve life now and in the future for people in my community. Engaging and empowering (the people of $location) in order to inspire meaningful and lasting change in the community."
SPECIALITY_4=""
SPECIALITY_5=""
SPECIALITY_6=""
SPECIALITY_7=""
SPECIALITY_8=""
SPECIALITY_9=""
SPECIALITY_10=""
SPECIALITY_11=""
SPECIALITY_12=""
SPECIALITY_13=""
SPECIALITY_14=""

SPECIALITY_ICON_0="Microphone"
SPECIALITY_ICON_1=""
SPECIALITY_ICON_2=""
SPECIALITY_ICON_3=""
SPECIALITY_ICON_4=""
SPECIALITY_ICON_5=""
SPECIALITY_ICON_6=""
SPECIALITY_ICON_7=""
SPECIALITY_ICON_8=""
SPECIALITY_ICON_9=""
SPECIALITY_ICON_10=""
SPECIALITY_ICON_11=""
SPECIALITY_ICON_12=""
SPECIALITY_ICON_13=""
SPECIALITY_ICON_14=""

SPECIALITY_TITLE_0="What I do"
SPECIALITY_TITLE_1="Some of my works"
SPECIALITY_TITLE_2="My portfolio"
SPECIALITY_TITLE_3="My experience"
SPECIALITY_TITLE_4="What I have done"
SPECIALITY_TITLE_5="See my work"
SPECIALITY_TITLE_6="My achievement"
SPECIALITY_TITLE_7=""
SPECIALITY_TITLE_8=""
SPECIALITY_TITLE_9=""
SPECIALITY_TITLE_10=""
SPECIALITY_TITLE_11=""
SPECIALITY_TITLE_12=""
SPECIALITY_TITLE_13=""
SPECIALITY_TITLE_14=""

SPECIALITY_SEC_TITLE_0="What I do"
SPECIALITY_SEC_TITLE_1="Some of my works"
SPECIALITY_SEC_TITLE_2="My portfolio"
SPECIALITY_SEC_TITLE_3="My experience"
SPECIALITY_SEC_TITLE_4="What I have done"
SPECIALITY_SEC_TITLE_5="See my work"
SPECIALITY_SEC_TITLE_6="My achievement"
SPECIALITY_SEC_TITLE_7=""
SPECIALITY_SEC_TITLE_8=""
SPECIALITY_SEC_TITLE_9=""
SPECIALITY_SEC_TITLE_10=""
SPECIALITY_SEC_TITLE_11=""
SPECIALITY_SEC_TITLE_12=""
SPECIALITY_SEC_TITLE_13=""
SPECIALITY_SEC_TITLE_14=""
